server.port = 3060

##connect to database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/blog_app_apis
spring.datasource.username = postgres
spring.datasource.password = paper123

##JPA config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

##File Related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB
project.image=images/